# Logging configuration
[loggers]
keys = root

[handlers]
keys = log_file_handler

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = log_file_handler

[handler_log_file_handler]
class = FileHandler
args = ('binner.log','a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
datefmt = 